﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\..\..\..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props" Condition="Exists('..\..\..\..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46CE7240-723E-4E26-906A-B40786FBFFBE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iShopBest.Buyer.UX.Andromeda</RootNamespace>
    <AssemblyName>iShopBest.Buyer.UX.Andromeda</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort>44303</IISExpressSSLPort>
    <IISExpressAnonymousAuthentication>enabled</IISExpressAnonymousAuthentication>
    <IISExpressWindowsAuthentication>disabled</IISExpressWindowsAuthentication>
    <IISExpressUseClassicPipelineMode>false</IISExpressUseClassicPipelineMode>
    <UseGlobalApplicationHostFile />
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <Use64BitIISExpress />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.5.0.2, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Antlr.3.5.0.2\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="AutoMapper, Version=6.1.1.0, Culture=neutral, PublicKeyToken=be96cd2c38ef1005, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\AutoMapper.6.1.1\lib\net45\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Net.Http.Formatting, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebApi.Client.5.2.3\lib\net45\System.Net.Http.Formatting.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ValueTuple, Version=4.0.2.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\System.ValueTuple.4.4.0\lib\netstandard1.0\System.ValueTuple.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebApi.Core.5.2.3\lib\net45\System.Web.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Http.WebHost, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebApi.WebHost.5.2.3\lib\net45\System.Web.Http.WebHost.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.6.5135.21930, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\WebGrease.1.6.0\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\animate.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\iCheck\all.css" />
    <Content Include="Content\iCheck\flat\aero%402x.png" />
    <Content Include="Content\iCheck\flat\aero.css" />
    <Content Include="Content\iCheck\flat\aero.png" />
    <Content Include="Content\iCheck\flat\blue%402x.png" />
    <Content Include="Content\iCheck\flat\blue.css" />
    <Content Include="Content\iCheck\flat\blue.png" />
    <Content Include="Content\iCheck\flat\flat%402x.png" />
    <Content Include="Content\iCheck\flat\flat.css" />
    <Content Include="Content\iCheck\flat\flat.png" />
    <Content Include="Content\iCheck\flat\green%402x.png" />
    <Content Include="Content\iCheck\flat\green.css" />
    <Content Include="Content\iCheck\flat\green.png" />
    <Content Include="Content\iCheck\flat\grey%402x.png" />
    <Content Include="Content\iCheck\flat\grey.css" />
    <Content Include="Content\iCheck\flat\grey.png" />
    <Content Include="Content\iCheck\flat\orange%402x.png" />
    <Content Include="Content\iCheck\flat\orange.css" />
    <Content Include="Content\iCheck\flat\orange.png" />
    <Content Include="Content\iCheck\flat\pink%402x.png" />
    <Content Include="Content\iCheck\flat\pink.css" />
    <Content Include="Content\iCheck\flat\pink.png" />
    <Content Include="Content\iCheck\flat\purple%402x.png" />
    <Content Include="Content\iCheck\flat\purple.css" />
    <Content Include="Content\iCheck\flat\purple.png" />
    <Content Include="Content\iCheck\flat\red%402x.png" />
    <Content Include="Content\iCheck\flat\red.css" />
    <Content Include="Content\iCheck\flat\red.png" />
    <Content Include="Content\iCheck\flat\yellow%402x.png" />
    <Content Include="Content\iCheck\flat\yellow.css" />
    <Content Include="Content\iCheck\flat\yellow.png" />
    <Content Include="Content\iCheck\flat\_all.css" />
    <Content Include="Content\iCheck\futurico\futurico%402x.png" />
    <Content Include="Content\iCheck\futurico\futurico.css" />
    <Content Include="Content\iCheck\futurico\futurico.png" />
    <Content Include="Content\iCheck\line\aero.css" />
    <Content Include="Content\iCheck\line\blue.css" />
    <Content Include="Content\iCheck\line\green.css" />
    <Content Include="Content\iCheck\line\grey.css" />
    <Content Include="Content\iCheck\line\line%402x.png" />
    <Content Include="Content\iCheck\line\line.css" />
    <Content Include="Content\iCheck\line\line.png" />
    <Content Include="Content\iCheck\line\orange.css" />
    <Content Include="Content\iCheck\line\pink.css" />
    <Content Include="Content\iCheck\line\purple.css" />
    <Content Include="Content\iCheck\line\red.css" />
    <Content Include="Content\iCheck\line\yellow.css" />
    <Content Include="Content\iCheck\line\_all.css" />
    <Content Include="Content\iCheck\minimal\aero%402x.png" />
    <Content Include="Content\iCheck\minimal\aero.css" />
    <Content Include="Content\iCheck\minimal\aero.png" />
    <Content Include="Content\iCheck\minimal\blue%402x.png" />
    <Content Include="Content\iCheck\minimal\blue.css" />
    <Content Include="Content\iCheck\minimal\blue.png" />
    <Content Include="Content\iCheck\minimal\green%402x.png" />
    <Content Include="Content\iCheck\minimal\green.css" />
    <Content Include="Content\iCheck\minimal\green.png" />
    <Content Include="Content\iCheck\minimal\grey%402x.png" />
    <Content Include="Content\iCheck\minimal\grey.css" />
    <Content Include="Content\iCheck\minimal\grey.png" />
    <Content Include="Content\iCheck\minimal\minimal%402x.png" />
    <Content Include="Content\iCheck\minimal\minimal.css" />
    <Content Include="Content\iCheck\minimal\minimal.png" />
    <Content Include="Content\iCheck\minimal\orange%402x.png" />
    <Content Include="Content\iCheck\minimal\orange.css" />
    <Content Include="Content\iCheck\minimal\orange.png" />
    <Content Include="Content\iCheck\minimal\pink%402x.png" />
    <Content Include="Content\iCheck\minimal\pink.css" />
    <Content Include="Content\iCheck\minimal\pink.png" />
    <Content Include="Content\iCheck\minimal\purple%402x.png" />
    <Content Include="Content\iCheck\minimal\purple.css" />
    <Content Include="Content\iCheck\minimal\purple.png" />
    <Content Include="Content\iCheck\minimal\red%402x.png" />
    <Content Include="Content\iCheck\minimal\red.css" />
    <Content Include="Content\iCheck\minimal\red.png" />
    <Content Include="Content\iCheck\minimal\yellow%402x.png" />
    <Content Include="Content\iCheck\minimal\yellow.css" />
    <Content Include="Content\iCheck\minimal\yellow.png" />
    <Content Include="Content\iCheck\minimal\_all.css" />
    <Content Include="Content\iCheck\polaris\polaris%402x.png" />
    <Content Include="Content\iCheck\polaris\polaris.css" />
    <Content Include="Content\iCheck\polaris\polaris.png" />
    <Content Include="Content\iCheck\square\aero%402x.png" />
    <Content Include="Content\iCheck\square\aero.css" />
    <Content Include="Content\iCheck\square\aero.png" />
    <Content Include="Content\iCheck\square\blue%402x.png" />
    <Content Include="Content\iCheck\square\blue.css" />
    <Content Include="Content\iCheck\square\blue.png" />
    <Content Include="Content\iCheck\square\green%402x.png" />
    <Content Include="Content\iCheck\square\green.css" />
    <Content Include="Content\iCheck\square\green.png" />
    <Content Include="Content\iCheck\square\grey%402x.png" />
    <Content Include="Content\iCheck\square\grey.css" />
    <Content Include="Content\iCheck\square\grey.png" />
    <Content Include="Content\iCheck\square\orange%402x.png" />
    <Content Include="Content\iCheck\square\orange.css" />
    <Content Include="Content\iCheck\square\orange.png" />
    <Content Include="Content\iCheck\square\pink%402x.png" />
    <Content Include="Content\iCheck\square\pink.css" />
    <Content Include="Content\iCheck\square\pink.png" />
    <Content Include="Content\iCheck\square\purple%402x.png" />
    <Content Include="Content\iCheck\square\purple.css" />
    <Content Include="Content\iCheck\square\purple.png" />
    <Content Include="Content\iCheck\square\red%402x.png" />
    <Content Include="Content\iCheck\square\red.css" />
    <Content Include="Content\iCheck\square\red.png" />
    <Content Include="Content\iCheck\square\square%402x.png" />
    <Content Include="Content\iCheck\square\square.css" />
    <Content Include="Content\iCheck\square\square.png" />
    <Content Include="Content\iCheck\square\yellow%402x.png" />
    <Content Include="Content\iCheck\square\yellow.css" />
    <Content Include="Content\iCheck\square\yellow.png" />
    <Content Include="Content\iCheck\square\_all.css" />
    <Content Include="Content\images\bg1.png" />
    <Content Include="Content\images\bg2.png" />
    <Content Include="Content\images\cart.png" />
    <Content Include="Content\images\cart2.png" />
    <Content Include="Content\images\cat.png" />
    <Content Include="Content\images\checkbox-blank-circle.png" />
    <Content Include="Content\images\email.png" />
    <Content Include="Content\images\iShopBestlogo.png" />
    <Content Include="Content\images\iShopBestWhiteLogo.png" />
    <Content Include="Content\images\layer.png" />
    <Content Include="Content\images\layer10.png" />
    <Content Include="Content\images\layer11.png" />
    <Content Include="Content\images\layer12.png" />
    <Content Include="Content\images\layer13.png" />
    <Content Include="Content\images\layer14.png" />
    <Content Include="Content\images\layer15.png" />
    <Content Include="Content\images\layer16.png" />
    <Content Include="Content\images\layer17.png" />
    <Content Include="Content\images\layer18.png" />
    <Content Include="Content\images\layer19.png" />
    <Content Include="Content\images\layer2.png" />
    <Content Include="Content\images\layer20.png" />
    <Content Include="Content\images\layer21.png" />
    <Content Include="Content\images\layer22.png" />
    <Content Include="Content\images\layer3.png" />
    <Content Include="Content\images\layer4.png" />
    <Content Include="Content\images\layer5.png" />
    <Content Include="Content\images\layer6.png" />
    <Content Include="Content\images\layer7.png" />
    <Content Include="Content\images\layer8.png" />
    <Content Include="Content\images\layer9.png" />
    <Content Include="Content\images\loading.gif" />
    <Content Include="Content\images\logo.png" />
    <Content Include="Content\images\logo2.png" />
    <Content Include="Content\images\print.png" />
    <Content Include="Content\images\search.png" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.css" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.skinFlat.css" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.skinHTML5.css" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.skinModern.css" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.skinNice.css" />
    <Content Include="Content\ion-rangeSlider\css\ion.rangeSlider.skinSimple.css" />
    <Content Include="Content\ion-rangeSlider\css\normalize.css" />
    <Content Include="Content\ion-rangeSlider\img\sprite-skin-flat.png" />
    <Content Include="Content\ion-rangeSlider\img\sprite-skin-modern.png" />
    <Content Include="Content\ion-rangeSlider\img\sprite-skin-nice.png" />
    <Content Include="Content\ion-rangeSlider\img\sprite-skin-simple.png" />
    <Content Include="Content\jquery.flexdatalist.css" />
    <Content Include="Content\productitem.css" />
    <Content Include="Content\style.css" />
    <Content Include="Content\style2.css" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="packages.config" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Scripts\angular-mocks.js" />
    <Content Include="Scripts\angular-resource.js" />
    <Content Include="Scripts\angular-resource.min.js" />
    <Content Include="Scripts\angular-ui-router.js" />
    <Content Include="Scripts\angular-ui-router.min.js" />
    <Content Include="Scripts\angular.js" />
    <Content Include="Scripts\angular.min.js" />
    <Content Include="Scripts\app\app-init.js" />
    <Content Include="Scripts\app\common\directives\icheck.js" />
    <Content Include="Scripts\app\common\directives\ionRangeSlider.js" />
    <Content Include="Scripts\app\common\directives\paginate.js" />
    <Content Include="Scripts\app\common\factories\infrastructure.js" />
    <Content Include="Scripts\app\common\factories\shoppingCart.js" />
    <Content Include="Scripts\app\common\repos\shoppingCartRepository.js" />
    <Content Include="Scripts\app\common\repos\categoriesRepository.js" />
    <Content Include="Scripts\app\common\repos\productsRepository.js" />
    <Content Include="Scripts\app\common\repos\vendorSelectionRepository.js" />
    <Content Include="Scripts\ion.rangeSlider.js" />
    <Content Include="Scripts\ion.rangeSlider.min.js" />
    <Content Include="Scripts\app\search\app.js" />
    <Content Include="Scripts\app\search\controllers\BasketCtrl.js" />
    <Content Include="Scripts\app\search\controllers\BasketSummaryCtrl.js" />
    <Content Include="Scripts\app\search\controllers\PaginationTestCtrl.js" />
    <Content Include="Scripts\app\search\controllers\ProductDetailCtrl.js" />
    <Content Include="Scripts\app\search\controllers\ProductsListCtrl.js" />
    <Content Include="Scripts\app\search\controllers\SearchBoxCtrl.js" />
    <Content Include="Scripts\app\search\views\basketSummaryView.html" />
    <Content Include="Scripts\app\search\views\basketView.html" />
    <Content Include="Scripts\app\search\views\paginationTestView.html" />
    <Content Include="Scripts\app\search\views\productDetailView.html" />
    <Content Include="Scripts\app\search\views\productsListView.html" />
    <Content Include="Scripts\app\search\views\searchBoxView.html" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="fonts\gotham-book.ttf" />
    <None Include="Properties\PublishProfiles\FolderProfile.pubxml" />
    <Content Include="Scripts\angular.min.js.map" />
    <Content Include="Scripts\angular-resource.min.js.map" />
    <None Include="Scripts\jquery-3.1.1.intellisense.js" />
    <Content Include="Scripts\icheck.js" />
    <Content Include="Scripts\icheck.min.js" />
    <Content Include="Scripts\jquery-3.1.1.js" />
    <Content Include="Scripts\jquery-3.1.1.min.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.js" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.js" />
    <Content Include="Scripts\jquery.flexdatalist.js" />
    <Content Include="Content\material-kit.css" />
    <Content Include="Scripts\material-kit.js" />
    <Content Include="Scripts\material.min.js" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-3.1.1.slim.min.map" />
    <Content Include="Scripts\jquery-3.1.1.min.map" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Web.config" />
    <Content Include="Views\Home\Login.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Home\Register.cshtml" />
    <Content Include="Views\Home\ForgotPassword.cshtml" />
    <Content Include="Views\Home\ResetPassword.cshtml" />
    <Content Include="Views\Home\do.cshtml" />
    <Content Include="Views\Shared\_LayoutWithAngular.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Global.asax" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\MappingConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Scripts\app\common\repomocks\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Search\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CapSoft.Identity\Main\CapSoft.Identity\CapSoft.Identity.Domain.Model\CapSoft.Identity.Domain.Model.csproj">
      <Project>{4b687c6a-c431-4619-8fad-401980af4262}</Project>
      <Name>CapSoft.Identity.Domain.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\CapSoft.Identity\Main\CapSoft.Identity\CapSoft.Identity.Domain.Services\CapSoft.Identity.Domain.Services.csproj">
      <Project>{d9198da7-e5dc-4ac5-aed2-424b69eca485}</Project>
      <Name>CapSoft.Identity.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\CapSoft.Identity\Main\CapSoft.Identity\CapSoft.Identity.Presentation.Api\CapSoft.Identity.Presentation.Api.csproj">
      <Project>{5b3493f0-9d97-4e66-b7a7-0255c12cd1bf}</Project>
      <Name>CapSoft.Identity.Presentation.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\CapSoft.Identity\Main\CapSoft.Identity\CapSoft.Identity.Presentation.Mvc\CapSoft.Identity.Presentation.Mvc.csproj">
      <Project>{c2958f9b-80b7-4045-9541-61e951af272e}</Project>
      <Name>CapSoft.Identity.Presentation.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\CapSoft.Identity\Main\CapSoft.Identity\CapSoft.Identity.Repository\CapSoft.Identity.Repository.csproj">
      <Project>{c1b28577-ec3d-43f1-9104-6e401a90848a}</Project>
      <Name>CapSoft.Identity.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\CapSoft.Infrastructure\Main\Main\Core\CapSoft.Infrastructure.csproj">
      <Project>{e995e31e-356c-46a6-bcb7-f4935b351877}</Project>
      <Name>CapSoft.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.AppTools\iShopBest.Buyer.AppTools.csproj">
      <Project>{66ad5d21-9ab7-4704-abc9-7553e07e3fc8}</Project>
      <Name>iShopBest.Buyer.AppTools</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Domain.Model\iShopBest.Buyer.Domain.Model.csproj">
      <Project>{3dfb4f04-3058-4cc3-aa38-124f7724dfc3}</Project>
      <Name>iShopBest.Buyer.Domain.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Domain.Services\iShopBest.Buyer.Domain.Services.csproj">
      <Project>{62ee7bc7-9a90-4eaf-afee-c125dd4caa80}</Project>
      <Name>iShopBest.Buyer.Domain.Services</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Presentation.Api\iShopBest.Buyer.Presentation.Api.csproj">
      <Project>{1c6dd48d-6be7-4cb9-beb8-4697cd4111ce}</Project>
      <Name>iShopBest.Buyer.Presentation.Api</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Presentation.Mvc\iShopBest.Buyer.Presentation.Mvc.csproj">
      <Project>{b6a47c49-9030-4d3a-b056-ce3f30f79432}</Project>
      <Name>iShopBest.Buyer.Presentation.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Repository\iShopBest.Buyer.Repository.csproj">
      <Project>{76079253-e07c-4666-a270-01c73f4434b1}</Project>
      <Name>iShopBest.Buyer.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>3133</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>https://localhost:44303/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.Net.Compilers.2.3.1\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\..\..\..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>