﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{76079253-E07C-4666-A270-01C73F4434B1}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>iShopBest.Buyer.Repository</RootNamespace>
    <AssemblyName>iShopBest.Buyer.Repository</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Owin, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.3.1.0\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.3.1.0\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.Cookies.3.1.0\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth, Version=3.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Microsoft.Owin.Security.OAuth.3.1.0\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Owin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=f0ebd12fd5e55cc5, processorArchitecture=MSIL">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuyerCatalogDbContextFactory.cs" />
    <Compile Include="BuyerCatalogEntities.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuyerCatalogEntities.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="BuyerCatalogEntitiesInitializer.cs" />
    <Compile Include="BuyerCatalogRepositoryInitializer.cs" />
    <Compile Include="BuyerCatalogUnitOfWork.cs" />
    <Compile Include="BuyerCatalogEntities.Context.Partial.cs" />
    <Compile Include="BuyerCatalogEntities.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuyerCatalogEntities.edmx</DependentUpon>
    </Compile>
    <Compile Include="FtsInterceptor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repositories\BuyerCatalogRepositories.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\CatalogCategoryRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\CatalogCategoryToProductRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\CategoryRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\InventoryRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\PriceRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ProductAssetRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ProductImageRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ProductRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ShoppingCartItemRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ShoppingCartRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repositories\ZipCodeRepository.cs">
      <DependentUpon>BuyerCatalogRepositories.tt</DependentUpon>
    </Compile>
    <Compile Include="Repository.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <EntityDeploy Include="BuyerCatalogEntities.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>BuyerCatalogEntities.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="BuyerCatalogEntities.edmx.diagram">
      <DependentUpon>BuyerCatalogEntities.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="BuyerCatalogEntities.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuyerCatalogEntities.Context.cs</LastGenOutput>
      <DependentUpon>BuyerCatalogEntities.edmx</DependentUpon>
    </Content>
    <Content Include="Repositories\BuyerCatalogRepositories.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>BuyerCatalogRepositories.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\CapSoft.Infrastructure\Main\Main\Core\CapSoft.Infrastructure.csproj">
      <Project>{e995e31e-356c-46a6-bcb7-f4935b351877}</Project>
      <Name>CapSoft.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\iShopBest.Buyer.Domain.Model\iShopBest.Buyer.Domain.Model.csproj">
      <Project>{3dfb4f04-3058-4cc3-aa38-124f7724dfc3}</Project>
      <Name>iShopBest.Buyer.Domain.Model</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>